# Audio-Atlas

./: .gitignore  Audio-Atlas.sln  CONTRIBUTING.md  LICENSE  LICENSE-CONTENT  README.md
Backend/: README.md  (+2 more)
Backend/src/AudioAtlasApplication/: AudioAtlas.Application.csproj  AudioAtlasApplication.csproj  packages.lock.json
Backend/src/AudioAtlasApplication/AudioAtlasApplication/: Class1.cs
Backend/src/AudioAtlasApplication/Repositories/: ICountryRepository.cs  IGenreRepository.cs
Backend/src/AudioAtlasApplication/Services/: ICountryService.cs  IGenreService.cs
Backend/src/AudioAtlasDomain/: AudioAtlas.Domain.csproj  AudioAtlasDomain.csproj  Country.cs  Genre.cs
Backend/src/AudioAtlasDomain/AudioAtlasDomain/: Class1.cs
Backend/src/AudioAtlasDomain/Genres/: Genre.cs  GenreAlias.cs  GenreDTO.cs  GenreSource.cs
Backend/src/AudioAtlasDomain/Geography/: Country.cs  CountryDTO.cs
Backend/src/AudioAtlasDomain/Identity/: ApplicationUser.cs
Backend/src/AudioAtlasDomain/MusicMetadata/: Instrument.cs
Backend/src/AudioAtlasDomain/Submissions/: RejectedSubmission.cs  Submission.cs  SubmissionAlias.cs  SubmissionCountry.cs  SubmissionSource.cs
Backend/src/AudioAtlasDomain/Users/: FavoriteGenre.cs
Backend/src/AudioAtlasInfrastructure/: AudioAtlas.Infrastructure.csproj  AudioAtlasInfrastructure.csproj  packages.lock.json
Backend/src/AudioAtlasInfrastructure/.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Backend/src/AudioAtlasInfrastructure/.dotnet/.dotnet/TelemetryStorageService/: 20260316160732_cae49c9b58d349c8b0889ae7860f855a.trn  20260316160732_dc42370d8ca94aaa85944b0641ee922d.trn  20260316160733_2ef8c8cc96cc48af9cd8509433896bb8.trn  20260316160733_6d8982b9089b4080807c70e39dd4cf02.trn  20260316160734_53b6eee70e794de9b09952f1ad064476.trn  20260316160734_79919765806849dbbf5e5b2a262a5f52.trn  20260316160734_94d72c6bbd504dd18d5b4d03003feab4.trn
Backend/src/AudioAtlasInfrastructure/AudioAtlasInfrastructure/: Class1.cs
Backend/src/AudioAtlasInfrastructure/Database/: AppDbContext.cs  AppDbContextDefaults.cs  AppDbContextFactory.cs
Backend/src/AudioAtlasInfrastructure/Database/Configuration/: FavoriteGenreConfiguration.cs  GenreAliasConfiguation.cs  GenreConfiguration.cs  SubmissionConfiguration.cs
Backend/src/AudioAtlasInfrastructure/Database/Configuration/Genre/: GenreAliasConfiguration.cs  GenreConfiguration.cs  GenreSourceConfiguration.cs
Backend/src/AudioAtlasInfrastructure/Database/Configuration/Submission/: RejectedSubmissionConfiguration.cs  SubmissionAliasConfiguration.cs  SubmissionConfiguration.cs  SubmissionCountry.cs  SubmissionSourceConfiguration.cs
Backend/src/AudioAtlasInfrastructure/Database/Seed/: DbInitializer.cs
Backend/src/AudioAtlasInfrastructure/Migrations/: 20260316124550_initial.Designer.cs  20260316124550_initial.cs  20260316161503_ChangedPrimary.Designer.cs  20260316161503_ChangedPrimary.cs  20260316220002_Initialized.Designer.cs  20260316220002_Initialized.cs  20260316234431_SeederRelationshipChanges.Designer.cs  20260316234431_SeederRelationshipChanges.cs  20260316235959_ChangedNUllableRules.Designer.cs  20260316235959_ChangedNUllableRules.cs  20260319120742_initial.Designer.cs  20260319120742_initial.cs  AppDbContextModelSnapshot.cs
Backend/src/AudioAtlasInfrastructure/Repositories/: CountryRepository.cs  GenreRepository.cs
Backend/src/AudioAtlasInfrastructure/Services/: CountryService.cs  GenreService.cs
Backend/src/AudioAtlasInfrastructure/resources/: seeding.json
Backend/src/AudioAtlasView/: AudioAtlas.API.csproj  AudioAtlasView.csproj  AudioAtlasView.csproj.Backup.tmp  AudioAtlasView.json  Program.cs  Startup.cs  ViewDebugger.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Backend/src/AudioAtlasView/.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Backend/src/AudioAtlasView/.dotnet/.dotnet/TelemetryStorageService/: 20260316160209_7744430dd16940a3b3e4904ba8d3558d.trn  20260316160209_b0573ff6333c483cb9b4f5b5d0273574.trn  20260316160209_b121b2b09e0d456b8fb34d14941509b7.trn  20260316160209_e66810262c87462d96d68e8a68350976.trn  20260316160224_162487419dad4e38a453cf3adb81cc0f.trn  20260316160224_6a21203660e8427ab590565922dd6406.trn  20260316160224_87acc87447ff4bc7845cb6386f8dad56.trn  20260316160224_d011d060e4c348d7ae22814ded559a54.trn  20260316160226_9af1b05d6284462783ae842b1c4e9612.trn  20260316160226_b20f880e07f245aa88fb86e92026d188.trn  20260316160226_bdb054b8f00d45ff9c53fb385862a028.trn  20260316160226_ef18e08373274321ad39e033a0bf76e1.trn  20260316162214_9fbb7e6e346a4dcb8f8833c802567516.trn  20260316162225_674f848dd412473ba5641e21cd5fa665.trn  20260316162225_b9b02bec18bf4f068bb961f19e4d5287.trn  20260316162226_92f4e34c42474b86927c6f6a2db99cc4.trn  20260316162229_838b0c7569634bed85bb7d7d12b1e300.trn  20260316162229_a0a2646b3de94b13bbe91ff364d5d739.trn  20260316162229_b2176f35be714e6a87bf0f2eb0aecd20.trn  20260316162229_ef3cfbf4bc0f4b048bd16843766cb18f.trn  20260316162238_31e5df45b0074896a7cb467f58e6585e.trn  20260316162238_8b00f5aa4f5d4d5292dfc5e3b07afee2.trn  20260316162238_d1c82e728c194d63ab341fb96f1940a6.trn  20260316162241_0fca306588c344ea8b31294f03815234.trn  20260316162241_272dfb2c68f54df2a77e414648e480da.trn  20260316162241_dc4d87382d9a47c19fe19d3128275643.trn  20260316162241_fadd0ae98f99407ca40212516e77261e.trn  20260316162506_b98774c426da426bb1c316e11775c399.trn  20260316162506_f75eace7ca9b4ba7b1bb4c53003958c4.trn  20260316162506_f8d147ee59724b29aa33dd58d5bc7a69.trn  20260316162510_4bee2fe7fc954cdca5fc654025b806db.trn  20260316162510_9006a19576fc4108929b288f23e37094.trn  20260316210731_2b0a6a3819fa4ddb96bfd952118b1a54.trn  20260316210731_5d59cfe632b34391a4c830bb31090bf9.trn  20260316210731_749daa6e853c466aae2392d50bb18d4c.trn  20260316210731_94a6b9ad8a3a4f28b5bc193653147325.trn  20260316210731_b5c6c0829971499095fcdc25c21bcc90.trn  (+6 more)
Backend/src/AudioAtlasView/AudioAtlasView/: AudioAtlasView.http
Backend/src/AudioAtlasView/Controllers/: AuthController.cs  CountriesController.cs  GenresController.cs
(+46 files in other folders)
