<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioAtlasApplication\AudioAtlasApplication.csproj" />
    <ProjectReference Include="..\AudioAtlasDomain\AudioAtlasDomain.csproj" />
  </ItemGroup>

</Project>
