<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioAtlasApplication\AudioAtlasApplication.csproj" />
    <ProjectReference Include="..\AudioAtlasDomain\AudioAtlasDomain.csproj" />
    <ProjectReference Include="..\AudioAtlasInfrastructure\AudioAtlasInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioAtlasApplication\AudioAtlasApplication.csproj" />
    <ProjectReference Include="..\AudioAtlasDomain\AudioAtlasDomain.csproj" />
    <ProjectReference Include="..\AudioAtlasInfrastructure\AudioAtlasInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\AudioAtlasInfrastructure\resources\seeding.json">
      <Link>seeding.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
